# KayitYazilim

./: GnyYazilim.sln  GnyYazilim.sql
GnyYazilim/: AnaGirisEkranı.Designer.cs  AnaGirisEkranı.cs  CustomFontResolver.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  GnyYazilim.csproj  Program.cs
GnyYazilim/Properties/: Resources.Designer.cs  Resources.resx
Setup1/: Setup1.vdproj
